❯ docker run -it --name arch-container archlinux:latest /bin/bash

Unable to find image 'archlinux:latest' locally
latest: Pulling from library/archlinux
d60d5665bb19: Pull complete 
ad89e6a4db72: Pull complete 
Digest: sha256:a58fb33d8c7206869f7b718844ac8c849fa6a1ed811964153d33d41d096f600f
Status: Downloaded newer image for archlinux:latest
[root@d35a7bd83ce1 /]# pacman -Syu
pacman -S some-package
:: Synchronizing package databases...
 core downloading...
 extra downloading...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Package (24)                  Old Version                New Version                 Net Change  Download Size

core/argon2                   20190702-5                 20190702-6                    0.00 MiB       0.03 MiB
core/ca-certificates-mozilla  3.102-1                    3.102.1-1                     0.00 MiB       0.37 MiB
core/curl                     8.8.0-1                    8.9.0-1                       0.04 MiB       1.09 MiB
core/dbus-broker              36-2                       36-4                         -0.01 MiB       0.14 MiB
core/dbus-broker-units        36-2                       36-4                          0.00 MiB       0.00 MiB
core/gcc-libs                 14.1.1+r58+gfc9fb69ad62-1  14.1.1+r309+gbb34b7eda1f-1    0.17 MiB      35.04 MiB
core/glibc                    2.39+r52+gf8e4623421-1     2.40-1                        0.39 MiB       9.89 MiB
core/gnupg                    2.4.5-1                    2.4.5-4                       0.07 MiB       2.69 MiB
core/gpgme                    1.23.2-4                   1.23.2-6                     -0.02 MiB       0.47 MiB
core/gzip                     1.13-2                     1.13-4                        0.00 MiB       0.08 MiB
core/iproute2                 6.10.0-1                   6.10.0-2                     -0.05 MiB       1.09 MiB
core/keyutils                 1.6.3-2                    1.6.3-3                       0.01 MiB       0.10 MiB
core/libassuan                2.5.7-2                    3.0.0-1                       0.02 MiB       0.11 MiB
core/libelf                   0.191-3                    0.191-4                       0.01 MiB       0.55 MiB
core/libnl                    3.9.0-1                    3.10.0-1                     -0.05 MiB       0.40 MiB
extra/libsysprof-capture      46.0-3                     46.0-4                        0.00 MiB       0.05 MiB
core/libxcrypt                4.4.36-1                   4.4.36-2                      0.00 MiB       0.08 MiB
core/libxml2                  2.13.2-2                   2.13.3-1                      0.36 MiB       0.82 MiB
core/linux-api-headers        6.8-1                      6.10-1                        0.03 MiB       1.23 MiB
core/mpfr                     4.2.1-3                    4.2.1-4                       0.00 MiB       0.42 MiB
core/pinentry                 1.3.1-2                    1.3.1-5                       0.00 MiB       0.18 MiB
core/systemd                  256.2-1                    256.4-1                       0.02 MiB       8.47 MiB
core/systemd-libs             256.2-1                    256.4-1                       0.01 MiB       1.10 MiB
core/systemd-sysvcompat       256.2-1                    256.4-1                       0.00 MiB       0.01 MiB

Total Download Size:    64.41 MiB
Total Installed Size:  260.80 MiB
Net Upgrade Size:        1.01 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 gcc-libs-14.1.1+r309+gbb34b7eda1f-1-x86_64 downloading...
 glibc-2.40-1-x86_64 downloading...
 systemd-256.4-1-x86_64 downloading...
 gnupg-2.4.5-4-x86_64 downloading...
 linux-api-headers-6.10-1-x86_64 downloading...
 systemd-libs-256.4-1-x86_64 downloading...
 iproute2-6.10.0-2-x86_64 downloading...
 curl-8.9.0-1-x86_64 downloading...
 libxml2-2.13.3-1-x86_64 downloading...
 libelf-0.191-4-x86_64 downloading...
 gpgme-1.23.2-6-x86_64 downloading...
 mpfr-4.2.1-4-x86_64 downloading...
 libnl-3.10.0-1-x86_64 downloading...
 ca-certificates-mozilla-3.102.1-1-x86_64 downloading...
 pinentry-1.3.1-5-x86_64 downloading...
 dbus-broker-36-4-x86_64 downloading...
 libassuan-3.0.0-1-x86_64 downloading...
 keyutils-1.6.3-3-x86_64 downloading...
 libxcrypt-4.4.36-2-x86_64 downloading...
 gzip-1.13-4-x86_64 downloading...
 libsysprof-capture-46.0-4-x86_64 downloading...
 argon2-20190702-6-x86_64 downloading...
 systemd-sysvcompat-256.4-1-x86_64 downloading...
 dbus-broker-units-36-4-x86_64 downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
upgrading linux-api-headers...
upgrading glibc...
Generating locales...
Generation complete.
upgrading argon2...
upgrading gcc-libs...
upgrading libxcrypt...
upgrading keyutils...
upgrading systemd-libs...
upgrading ca-certificates-mozilla...
upgrading curl...
upgrading dbus-broker...
upgrading dbus-broker-units...
upgrading libassuan...
upgrading libsysprof-capture...
upgrading pinentry...
New optional dependencies for pinentry
    gcr: GNOME backend
upgrading gnupg...
upgrading gpgme...
upgrading gzip...
upgrading libelf...
upgrading libnl...
upgrading iproute2...
upgrading libxml2...
upgrading mpfr...
upgrading systemd...
New optional dependencies for systemd
    libarchive: convert DDIs to tarballs [installed]
upgrading systemd-sysvcompat...
:: Running post-transaction hooks...
( 1/11) Creating system user accounts...
( 2/11) Updating journal message catalog...
( 3/11) Reloading system manager configuration...
  Skipped: Current root is not booted.
( 4/11) Reloading user manager configuration...
  Skipped: Current root is not booted.
( 5/11) Updating udev hardware database...
( 6/11) Applying kernel sysctl settings...
  Skipped: Current root is not booted.
( 7/11) Creating temporary files...
/usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
All rules containing unresolvable specifiers will be skipped.
( 8/11) Reloading device manager configuration...
  Skipped: Device manager is not running.
( 9/11) Arming ConditionNeedsUpdate...
(10/11) Rebuilding certificate stores...
(11/11) Reloading system bus configuration...
  Skipped: Current root is not booted.
error: target not found: some-package
[root@d35a7bd83ce1 /]# pacman -S neofetch
resolving dependencies...
looking for conflicting packages...

Package (1)     New Version  Net Change  Download Size

extra/neofetch  7.1.0-2        0.33 MiB       0.08 MiB

Total Download Size:   0.08 MiB
Total Installed Size:  0.33 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 neofetch-7.1.0-2-any downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing neofetch...
Optional dependencies for neofetch
    catimg: Display Images
    chafa: Image to text support
    feh: Wallpaper Display
    imagemagick: Image cropping / Thumbnail creation / Take a screenshot
    jp2a: Display Images
    libcaca: Display Images
    nitrogen: Wallpaper Display
    w3m: Display Images
    xdotool: See https://github.com/dylanaraps/neofetch/wiki/Images-in-the-terminal
    xorg-xdpyinfo: Resolution detection (Single Monitor)
    xorg-xprop: Desktop Environment and Window Manager
    xorg-xrandr: Resolution detection (Multi Monitor + Refresh rates)
    xorg-xwininfo: See https://github.com/dylanaraps/neofetch/wiki/Images-in-the-terminal
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[root@d35a7bd83ce1 /]# neofetch
                   -`                    root@d35a7bd83ce1 
                  .o+`                   ----------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: HP Pavilion Laptop 14-dv2xxx 
               `+oooooo:                 Kernel: 6.1.99-1-MANJARO 
               -+oooooo+:                Uptime: 14 hours, 35 mins 
             `/:-:++oooo+:               Packages: 119 (pacman) 
            `/++++/+++++++:              Shell: bash 5.2.26 
           `/++++++++++++++:             Resolution: 1920x1080 
          `/+++ooooooooooooo/`           CPU: 12th Gen Intel i5-1235U (12) @ 4.400GHz 
         ./ooosssso++osssssso+`          GPU: Intel Alder Lake-UP3 GT2 [Iris Xe Graphics] 
        .oossssso-````/ossssss+`         Memory: 9573MiB / 15666MiB 
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.                               
     /ossssssss/        +ssssooo/-                               
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/

[root@d35a7bd83ce1 /]# exit
exit
❯ docker stop arch-container
arch-container
❯ 
docker export arch-container > manjaro_fs.tar
❯ mkdir -p /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs
tar -xf manjaro_fs.tar -C /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs

❯ sudo mount --bind /dev /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs/dev
sudo mount --bind /proc /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs/proc
sudo mount --bind /sys /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs/sys

[sudo] password for severscanor: 
❯ sudo chroot /home/severscanor/Desktop/Tanmay/Projects/arch_fs /bin/bash
chroot: cannot change root directory to '/home/severscanor/Desktop/Tanmay/Projects/arch_fs': No such file or directory
❯ sudo chroot /home/severscanor/Desktop/Tanmay/Projects/manjaro_fs /bin/bash
[root@tanmay-hppavilionlaptop14dv2xxx /]# ls
bin  boot  dev	etc  home  lib	lib64  mnt  opt  proc  root  run  sbin	srv  sys  tmp  usr  var
[root@tanmay-hppavilionlaptop14dv2xxx /]# exit
exit
❯ mkdir -p /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs
❯ tar -xf manjaro_fs.tar -C /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs
❯ sudo mount --bind /dev /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs/dev
sudo mount --bind /proc /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs/proc
sudo mount --bind /sys /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs/sys

❯ ls /home/severscanor/Desktop/Tanmay/Projects/ContainerZero/manjaro_fs
bin  boot  CONTAINER_ROOT  dev  etc  home  lib  lib64  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

